<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CorFundo">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/gruno_trial"
        android:gravity="start"
        android:text="Perfil"
        android:textColor="@color/white"
        android:textSize="23dp"
        app:layout_constraintBottom_toTopOf="@+id/img_perfil"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_bold"
        android:text="Cidade - Estado"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textohi" />

    <TextView
        android:id="@+id/textohi"
        android:layout_width="200dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="Nome do Usuario"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_perfil" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="294dp"
        android:layout_height="58dp"
        android:fontFamily="@font/nunito_bold"
        android:gravity="center"
        android:text="Todavia, o surgimento do comércio virtual talvez venha a ressaltar a relatividade do investimento em reciclagem técnica."
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.255" />

    <ImageView
        android:id="@+id/down_yello"
        android:layout_width="316dp"
        android:layout_height="112dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d_yellow" />

    <ImageView
        android:id="@+id/img_perfil"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/down_yello"
        app:layout_constraintVertical_bias="0.188"
        app:srcCompat="@drawable/perfil2_png" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/radius_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/botaoPr2Dois"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/homee" />

    <ImageView
        android:id="@+id/localIcon"
        android:layout_width="47dp"
        android:layout_height="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/perfilIcon"
        app:srcCompat="@drawable/localicon" />

    <ImageView
        android:id="@+id/calendarIcon"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/localIcon"
        app:srcCompat="@drawable/calendaricon" />

    <ImageView
        android:id="@+id/perfilIcon"
        android:layout_width="49dp"
        android:layout_height="41dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:srcCompat="@drawable/perfilbon" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="59dp" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="289dp" />


</androidx.constraintlayout.widget.ConstraintLayout>