<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fundao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/CorFundo">


        <TextView
            android:id="@+id/quinta2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Domingo"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.315"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="18h30     Daniel Caesar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quinta2" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="20h30     Chase Atlantic"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="190dp"
            android:layout_height="21dp"
            android:fontFamily="@font/nunito_bold"
            android:text="18h30    Twenty One Pilots"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quinta8" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="188dp"
            android:layout_height="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="20h30    DPR lan"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/quinta8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Sabado"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.309"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="18h30    5SOS"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quinta7" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="188dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="20h30    Coldplay"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView23" />

        <TextView
            android:id="@+id/quinta7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Sexta-feira"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.327"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="238dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/d_yellow" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="245dp"
            android:layout_height="161dp"
            android:layout_marginTop="36dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:srcCompat="@drawable/calendario" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gruno_trial"
            android:text="programacao"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageView6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.314"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/quinta"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="Quinta-Feira"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.348"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:text="18h30    Wave to Earth"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quinta" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="190dp"
            android:layout_height="21dp"
            android:fontFamily="@font/nunito_bold"
            android:text="20h30    Bruno Mars"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="409dp"
            android:layout_height="55dp"
            android:background="@drawable/radius_toolbar"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/botaoPr2Dois"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/homee" />

        <ImageView
            android:id="@+id/calendarIcon"
            android:layout_width="42dp"
            android:layout_height="40dp"
            android:layout_marginEnd="52dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/localIcon"
            app:srcCompat="@drawable/calendaricon" />

        <ImageView
            android:id="@+id/perfilIcon"
            android:layout_width="49dp"
            android:layout_height="41dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/toolbar2"
            app:srcCompat="@drawable/perfilbon" />

        <ImageView
            android:id="@+id/localIcon"
            android:layout_width="47dp"
            android:layout_height="40dp"
            android:layout_marginEnd="44dp"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/perfilIcon"
            app:srcCompat="@drawable/localicon" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="111dp" />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="231dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>





